OPENMP PERFORMANCE DATA
==================================================
Threads    Time (s)     Speedup    Efficiency
--------------------------------------------------
1          0.021        1.00       100.0     %
2          0.009        2.33       116.7     %
4          0.005        4.20       105.0     %
8          0.004        5.25       65.6      %
16         0.004        5.25       32.8      %

==================================================
OBSERVATIONS:
- Best performance at 8 threads
- Maximum speedup: 5.25x
- Time reduction: 81.0%
- Speedup plateaus after 8 threads due to overhead
